# HomeBrew-Journal

./: build.gradle
app/: android.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/julian/homebrewjournal/: ApplicationTest.java  TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julian/homebrewjournal/: Beer.java  BeerAdapter.java  BeerDetailActivity.java  BeerHolder.java  BeerImageDialogFragment.java  BeerListActivity.java  BeerListActivityFragment.java  Constants.java  DetailActivity.java  HomeBrewApplication.java  HomeBrewJournalApplication.java  ItemClickListener.java  MainActivity.java  MyAdapter.java  NewBeerWidget.java  Utility.java  VarColumnGridLayoutManager.java
app/src/main/java/com/example/julian/homebrewjournal/data/: BeerContract.java  BeerDbAdapter.java  BeerDbHelper.java  BeerProvider.java
app/src/main/java/com/example/julian/homebrewjournal/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/julian/homebrewjournal/model/: Beer.java  Hop.java  Malt.java  User.java
app/src/main/java/com/example/julian/homebrewjournal/ui/: BaseActivity.java  BasicActivity.java  BeerDetailActivity.java  BeerListActivity.java  CustomizeLogoActivity.java  IngredientViewHolder.java  MainActivity.java  NewBeerActivity.java  SignInActivity.java
app/src/main/java/com/example/julian/homebrewjournal/ui/beerList/: AddBeerDialogFragment.java  BeerListActivityFragment.java  BeerListAdapter.java  BeerListFragment.java  BeerViewHolder.java
app/src/main/java/com/example/julian/homebrewjournal/ui/dialog/: BeerImageDialogAdapter.java  BeerImageDialogFragment.java
app/src/main/java/com/example/julian/homebrewjournal/utils/: Constants.java
app/src/main/res/drawable/: glass_imperial_pint.xml  glass_mug.xml  glass_nonic_pint.xml  glass_shaker_pint.xml  glass_snifter.xml  glass_tulip.xml  glass_weizen.xml  imperial_pint.xml  mug.xml  nonic_pint.xml  nonicpint.xml  shaker_pint.xml  snifter.xml  tulip.xml  weizen.xml
app/src/main/res/layout/: activity_beer_list.xml  activity_customize_logo.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activty_new_beer.xml  activty_new_beer_.xml  beer_image_dialog.xml  content_beer_list.xml  content_main.xml  custom_layout.xml  dialog_add_beer.xml  dialog_beer_image.xml  dialog_ingredient.xml  fragment_beer_list.xml  fragment_login.xml  item_beer.xml  item_ingredient.xml  new_beer_activty.xml  new_beer_widget.xml  recycler_view_item.xml  single_beer.xml
app/src/main/res/layout-land/: activity_sign_in.xml
app/src/main/res/menu/: menu_beer_list.xml  menu_detail.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_beer_widget_info.xml
app/src/mock/java/com/example/julian/homebrewjournal/: Test.java
app/src/prod/java/com/example/julian/homebrewjournal/: Test.java
app/src/test/java/com/example/julian/homebrewjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
