// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define version in a single place
ext {
    // SDK and tools
    minSdk = 21
    targetSdk = 26
    compileSdk = 26
    buildTools = '25.0.3'

    // App dependencies
    supportLibrary = '26.1.0'
    playServices = '11.2.2'
    firebaseUI = '1.2.0'
    firebase = '11.2.2'
    picasso = '2.5.2'
    fab = '1.10.1'
    butterknife = '8.7.0'
    junit = '4.12'
    mockito = '1.10.19'
    powerMockito = '1.6.2'
    hamcrest = '1.3'
    runner = '0.5'
    rules = '0.5'
    espresso = '3.0.1'
}
