// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define version in a single place
ext {
    // SDK and tools
    minSdk = 21
    targetSdk = 27
    compileSdk = 27
    buildTools = '27.0.1'

    // App dependencies
    supportLibrary = '27.0.1'
    playServices = '11.6.0'
    firebaseUI = '1.2.0'
    picasso = '2.5.2'
    fab = '1.10.1'
    butterknife = '8.2.1'
    junit = '4.12'
    mockito = '1.10.19'
    powerMockito = '1.6.2'
    hamcrest = '1.3'
    runner = '0.5'
    rules = '0.5'
    espresso = '3.0.1'
}
