<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:textColorPrimary="@android:color/white"/>

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.julian.homebrewjournal.ui.beerList.BeerListFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/app_bar"
        tools:layout="@layout/fragment_beer_list"
        tools:context=".ui.MainActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_24dp"
        android:onClick="showNewBeerActivity"
        android:contentDescription="@string/action_new_beer"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@android:color/white" />

</android.support.design.widget.CoordinatorLayout>

