<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin" />
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_detail_scroll_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/basic_info_detail_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_detail_card_view"
                android:layout_marginLeft="@dimen/margin_horizontal_detail_card_view"
                android:layout_marginEnd="@dimen/margin_horizontal_detail_card_view"
                android:layout_marginRight="@dimen/margin_horizontal_detail_card_view"
                android:layout_marginTop="@dimen/margin_vertical_detail_card_view"
                app:cardElevation="@dimen/elevation_detail_card_view"
                app:cardCornerRadius="@dimen/radius_detail_card_view">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/label_detail_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_detail_column"
                        android:layout_marginStart="@dimen/margin_detail_column"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_name_label_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_marginBottom="8dp"
                            android:text="@string/name" />

                        <TextView
                            android:id="@+id/detail_style_label_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_marginBottom="8dp"
                            android:text="@string/style" />

                        <TextView
                            android:id="@+id/detail_og_label_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            app:layout_gravity="fill"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_marginBottom="8dp"
                            android:text="@string/original_gravity" />

                        <TextView
                            android:id="@+id/detail_fg_label_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            app:layout_gravity="fill"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_marginBottom="8dp"
                            android:text="@string/final_gravity" />

                        <TextView
                            android:id="@+id/detail_boiling_volume_label_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            app:layout_gravity="fill"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_marginBottom="8dp"
                            android:text="@string/boiling_volume" />

                        <TextView
                            android:id="@+id/detail_beer_volume_label_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            app:layout_gravity="fill"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_marginBottom="8dp"
                            android:text="@string/beer_volume" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/value_detail_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name_detail_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            app:layout_gravity="fill"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                        <TextView
                            android:id="@+id/style_detail_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            app:layout_gravity="fill"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                        <TextView
                            android:id="@+id/og_detail_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            app:layout_gravity="fill"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <TextView
                            android:id="@+id/fg_detail_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            app:layout_gravity="fill"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <TextView
                            android:id="@+id/boiling_volume_detail_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            app:layout_gravity="fill"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <TextView
                            android:id="@+id/beer_volume_detail_textView"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            app:layout_gravity="fill"
                            android:fontFamily="sans-serif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/append_detail_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/margin_detail_column"
                        android:layout_marginEnd="@dimen/margin_detail_column"
                        android:layout_marginLeft="@dimen/margin_detail_column"
                        android:layout_marginRight="@dimen/margin_detail_column"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:fontFamily="sans-serif"
                            android:text="@string/empty_space"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:fontFamily="sans-serif"
                            android:text="@string/empty_space"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:fontFamily="sans-serif"
                            android:text="@string/plato_degree"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:fontFamily="sans-serif"
                            android:text="@string/plato_degree"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:fontFamily="sans-serif"
                            android:text="@string/litre"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:fontFamily="sans-serif"
                            android:text="@string/litre"/>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/edit_detail_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_detail_card_view"
                android:layout_marginLeft="@dimen/margin_horizontal_detail_card_view"
                android:layout_marginEnd="@dimen/margin_horizontal_detail_card_view"
                android:layout_marginRight="@dimen/margin_horizontal_detail_card_view"
                android:layout_marginTop="@dimen/margin_vertical_detail_card_view"
                app:cardElevation="@dimen/elevation_detail_card_view"
                app:cardCornerRadius="@dimen/radius_detail_card_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- String Inputs -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_beer_name">
                        <EditText
                            android:id="@+id/name_detail_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_beer_style">
                        <EditText
                            android:id="@+id/style_detail_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>

                    <!-- Double Inputs -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_beer_FG">
                        <EditText
                            android:id="@+id/fg_detail_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_beer_OG">
                        <EditText
                            android:id="@+id/og_detail_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_beer_volume">
                        <EditText
                            android:id="@+id/beer_volume_detail_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_beer_boil_volume">
                        <EditText
                            android:id="@+id/boil_volume_detail_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"/>
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/save_detail_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/save"
                        android:background="@color/colorAccent"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_expandDirection="up">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_hop_detail_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/hop"
            app:fab_title="@string/new_hop"
            app:fab_size="mini"
            app:fab_colorNormal="@color/white"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_malt_detail_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/malt"
            app:fab_title="@string/new_malt"
            app:fab_size="mini"
            app:fab_colorNormal="@color/white"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
