<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_view_beer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"/>

        <TextView
            android:id="@+id/text_view_beer_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_beer_name"
            android:text="@string/test"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>